mauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiApp.MainPage"
             x:Name="Root">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Grid ColumnDefinitions="*,*">		
                <Frame Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Padding="0"
                    CornerRadius="{ OnPlatform iOS=22, Android=25 }"
                    BorderColor="Black"
                    HasShadow="False"
                    BackgroundColor="Red">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPickerTapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!-- Placeholder -->
                <Label Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    Padding="20,0,20,0"
                    TextColor="#CCCCCC"
                    LineHeight="{ OnPlatform iOS=1, Android=0.9 }"
                    FontSize="15"
                    BindingContext="{ x:Reference Name=picker }"
                    Text="Placeholder"
                    IsVisible="True" />

                    <!-- SelectedItem -->
                    <Label Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        Padding="20,0,20,0"
                        TextColor="Black"
                        LineHeight="{ OnPlatform iOS=1, Android=0.9 }"
                        FontSize="15"
                        BindingContext="{ x:Reference Name=picker }"
                        Text="{ Binding Path=SelectedItem }" />
               
                    <Picker x:Name="picker"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    InputTransparent="True">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
